<html>

<head>
    <title> Track mouse clicks in react</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans" rel="stylesheet">
    <style>
        body {
        font-family: 'Open Sans', sans-serif;
            padding: 50px;
            background-color: #66CCFF;
            font-family: sans-serif;
        }

        .todoListMain .header input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #FFF;
        }

        .todoListMain .header button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            background-color: #0066FF;
            color: #FFF;
            border: 2px solid #0066FF;
        }

        .todoListMain .header button:hover {
            background-color: #003399;
            border: 2px solid #003399;
            cursor: pointer;
        }

        #div1 {
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 10px;
        }
        .todoListMain .theList {
          margin: 0 auto;
  list-style: none;
  padding-left: 0;
  width: 255px;
}

.todoListMain .theList li {
  color: #333;
  background-color: rgba(255,255,255,.5);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.remove{
  display: inline-block;
    float: right;
    color: red;
    cursor: pointer;
}
    </style>



</head>

<body>

    <div id="div1"></div>

</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>


<script type="text/babel">

var Todos = React.createClass({

    remove:function(e){

          this.props.remove(e.target.id);
    },

      render:function(){

        var   that  = this,

         todos = this.props.todo;

        var listitems  =   todos.map(function(i){

            return <li key={i.key}>{i.text} <span id={i.key} onClick={that.remove} className="remove"> Remove </span></li>
        });

            return (
                <ul className="theList">
                    {listitems}
                </ul>
            );
      }
});


    var TodoList = React.createClass({

      getInitialState: function() {
       return {
         items: []
       };
     },

      addItems: function(e){

        if(this._inputElement.value == ""){
            return null;
        }

        var itemArray = this.state.items;

          itemArray.push(
            {
              text: this._inputElement.value,
              key: Date.now()
            }
          );

          this.setState({
            items: itemArray
          });

          this._inputElement.value = "";

          e.preventDefault();

      },

      remove:function(w){
          var itemss = this.state.items.filter(function(i){
                  return i.key != w;
          });

          this.setState({items:itemss});


      },

      render: function() {
          return (
                <div className="todoListMain">
                    <div className="header">
                        <form >
                            <input  ref={(a) => this._inputElement = a} placeholder="enter task">
                            </input>
                            <button onClick={this.addItems} type="button">add</button>
                        </form>
                    </div>

                    <Todos todo={this.state.items} remove={this.remove}/>
                </div>
    );
   }
 });


  ReactDOM.render(
    <TodoList /> , document.getElementById('div1'));
</script>


</html>
